<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Đinh Duy Vinh</title>
        <noscript><meta http-equiv="refresh" content="0; url=https://google.com" /></noscript>
        <link href="/assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <meta content="Thông Tin Thanh Toán Của Đinh Duy Vinh !" property="og:title" />
        <meta content="https://dinhduyvinh.eu.org/" property="og:url" />
        <meta content="Thông Tin Thanh Toán Của Đinh Duy Vinh !" property="og:site_name" />
        <meta content="https://i.imgur.com/xUaxplh.png" property="og:image" />
        <meta content="website" property="og:type" />

        <link rel="stylesheet" type="text/css" href="/assets/styles/style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/snow.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script disable-devtool-auto md5='2d27c193eef1566b73904e5f948fc708' src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
        <script disable-devtool-auto md5='2d27c193eef1566b73904e5f948fc708' src='./npm/disable-devtool.min.js'></script>
    </head>
    <script type='text/javascript'>
        //<![CDATA[
        shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("F12",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.facebook.com/100015359342786/"});
        //]]>
    </script>
    <body>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <img src="https://i.imgur.com/SXCtWIU.gif" style="position:fixed;bottom:-3px;height: 80px;left:20px;z-index:9999">

        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="circle-pulse">
                    <div class="circle-pulse__1"></div>
                    <div class="circle-pulse__2"></div>
                </div>
                <div class="preloader__progress"><span></span></div>
            </div>
        </div>
                        
        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(/assets/img/profile.jpg);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="https://graph.facebook.com/100015359342786/picture?width=500&height=500&access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662" alt="Admin Vinh !" />
                        </div>
                        <div class="header__base-info">
                            <h2 class="title titl--h1 Ubuntu">
                                <b>𝑫𝒊𝒏𝒉 𝑫𝒖𝒚 𝑽𝒊𝒏𝒉 <img src="/assets/img/tich-xanh.gif" style="height: 22px;" /></b>
                            </h2>
                            <div class="skill-item" style="color: #ef9d64;"><b>Developer Lỏ</b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/duyvinh09/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://zalo.me/duyvinh09/" target="_blank"><i class="fas fa-phone"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/duyvinh09/"target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li>
                                    <a href="https://t.me/duyvinh09/" target="_blank"><i class="fab fa-telegram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead">📧 Email</span><a href="mailto:dinhduyvinh69@gmail.com" target="_blank">dinhduyvinh69@gmail.com</a></li>
                            <li><span class="overhead">☎️ Phone</span>09xx.xxx.x17</li>
                        </ul>
                        <ul class="header__contact">
                            <li><span class="overhead">🌎 Info</span><a href="https://fb.me/duyvinh09/" target="_blank">fb.com/duyvinh09</a></li>
                            <li><span class="overhead">🧭 Location</span><a href="https://www.google.com/maps/place/15.1167,108.8" target="_blank">Quảng Ngãi, Việt Nam</a></li>
                        </ul>
                    </div>
                </header>

                <div class="row sticky-parent">
                    <!-- Sidebar nav -->

                    <!-- Content -->
                    <div class="col-12">
                        <div class="box box-content">
                            <marquee><p class="tet"> Chào mừng các bạn đến với <font color="blue"> THÔNG TIN CÁ NHÂN </font> của <font color="green"> ĐINH DUY VINH </font></p><font color="green"> <style> @-webkit-keyframes my { 0% { color: #ffd700; } 50% { color: #fff; } 100% { color: #ffd700; } } @-moz-keyframes my { 0% { color: #008080; } 50% { color: #fff; } 100% { color: #008080; } } @-o-keyframes my { 0% { color: #0000FF; } 50% { color: #fff; } 100% { color: #0000FF; } } @keyframes my { 0% { color: #808000; } 50% { color: #fff; } 100% { color: #808000; } } .tet { background:#00000; font-size:18px; font-weight:bold; -webkit-animation: my 700ms infinite; -moz-animation: my 700ms infinite; -o-animation: my 700ms infinite; animation: my 700ms infinite; } </style> </font><font color="green"> </font></marquee>
                            <!-- What -->
                            <div class="mt-1">
                                <h3 class="title title--h2 first-title title__separate">THÔNG TIN THANH TOÁN</h3>
                                <div class="row">
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/mbbank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">MBBank</h4>
                                                <p>
                                                    <b>DINH DUY VINH</b><br />
                                                    <b id="mbbank">999769999999</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#mbbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/vietcombank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Vietcombank</h4>
                                                <p>
                                                    <b>DINH DUY VINH</b><br />
                                                    <b id="vietcombank">duyvinh09</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#vietcombank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">MoMo</h4>
                                                <p>
                                                    <b>Đinh Duy Vinh</b><br />
                                                    <b id="momo">Nhấp vào nút bên dưới</b>
                                                </p>
                                                <!-- <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#momo')">COPY</button> -->
                                                <button type="button" class="btn btn-primary btn-copy" onclick="window.location.href='https://me.momo.vn/dinhduyvinh'">TẠI ĐÂY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
<!--                                     <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/pay.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">ZaloPay</h4>
                                                <p>
                                                    <b>Đinh Duy Vinh</b><br />
                                                    <b id="pay">0914429517</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#pay')">COPY</button>
                                            </div>
                                        </div>
                                    </div> -->

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/tpbank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">TPBank</h4>
                                                <p>
                                                    <b>DINH DUY VINH</b><br />
                                                    <b id="tpbank">duyvinh09</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#tpbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/techcombank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Techcombank</h4>
                                                <p>
                                                    <b>DINH DUY VINH</b><br />
                                                    <b id="techcombank">duyvinh09</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#techcombank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/paypal.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">PayPal</h4>
                                                <p>
                                                    <b>Đinh Duy Vinh</b><br />
                                                    <b id="paypal">dinhduyvinh69@gmail.com</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="window.location.href='https://paypal.me/duyvinh09'">TẠI ĐÂY</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <center>
                                    <input type="checkbox" class="checkbox" id="checkbox" value="yes">
                                    <label for="checkbox" class="label-check">
                                      <i class="fas fa-moon"></i>
                                      <i class='fas fa-sun'></i>
                                      <div class='ball'>
                                    </label>
                                </center>
                            </div>

                        </div>
            
                        <!-- Footer -->
                        <footer class="footer">
                            © 2022 Vận Hành Bởi
                            <a href= " https://www.facebook.com/duyvinh09 " > Đinh Duy Vinh </a>
                        </footer>
                    </div>
                </div>
            </div>
        </main>

        <!-- SVG masks -->
        <svg class="svg-defs">
            <clippath id="avatar-box">
                <path
                    d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"
                ></path>
            </clippath>
            <clippath id="avatar-hexagon">
                <path
                    d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"
                ></path>
            </clippath>
        </svg>
        <div class="back-to-top"></div>

        <!-- JavaScripts -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/assets/js/jquery-3.4.1.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src="/assets/js/sweetalert2.all.min.js"></script>
        <script src="/assets/js/plugins.min.js"></script>
        <script src="/assets/js/common.js"></script>
    </body>
</html>
